<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies View Controller-->
        <scene sceneID="ql9-RV-9MA">
            <objects>
                <viewController storyboardIdentifier="UpcomingMoviesViewController" id="w8X-Hf-dik" customClass="UpcomingMoviesViewController" customModule="filmania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdd-xI-cGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-B4-u6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wSI-B4-u6i" firstAttribute="leading" secondItem="rdd-xI-cGS" secondAttribute="leading" id="57b-AQ-g6n"/>
                            <constraint firstAttribute="bottom" secondItem="wSI-B4-u6i" secondAttribute="bottom" id="nw6-zZ-Xfh"/>
                            <constraint firstAttribute="trailing" secondItem="wSI-B4-u6i" secondAttribute="trailing" id="x1S-tZ-cTI"/>
                            <constraint firstItem="wSI-B4-u6i" firstAttribute="top" secondItem="rdd-xI-cGS" secondAttribute="top" id="yFd-UM-0zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqc-0l-n2J"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wSI-B4-u6i" id="eTv-79-ccJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd2-N4-Bg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="159"/>
        </scene>
    </scenes>
</document>
